.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 40px 48px;
  display: none;
  width: 100%;
  height: 100%;
  background-color: var(--primary-background-color);

  &.is-open {
    display: block;
  }

  &__close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--primary-background-color);
    border: none;
    cursor: pointer;
    outline: none;

    &:hover .modal__close-icon,
    &:focus .modal__close-icon {
      fill: var(--accent-color);
    }
  }

  &__close-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.mobile-menu_position {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.site-nav-mobile {
  &__list {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 32px;
    // margin-bottom: auto;
  }

  &__link {
    text-decoration: none;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link--current {
    position: relative;
    color: var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link:hover,
  &__link:focus {
    color: var(--accent-color);
  }
}

.contacts-nav-mobile {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-left: 0;

  &__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (max-width: 378px) {
      font-size: 26px;
    }

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  &__link--size {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
  }

  &__icon {
    margin-right: 10px;
    fill: currentColor;
  }
}

.social-list-mobile {
  display: flex;
  padding-left: 0;
  flex-wrap: wrap;
}

.social-list-mobile__item {
  padding: 0px 10px;

  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  &:last-child {
    padding-right: 0;
  }
  &:first-child {
    padding-left: 0;
  }
}

.social-list-mobile__link {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196f3;
}
